# datasource configuration
quarkus.datasource.db-kind= mysql
quarkus.datasource.username= quarqus
quarkus.datasource.password= MysqL12!@
quarkus.datasource.jdbc.url= jdbc:mysql://localhost:3306/quarqus?serverTimezone=UTC
quarkus.hibernate-orm.dialect= org.hibernate.dialect.MySQL8Dialect

# drop and create the database at startup (use `update` to only update the schema, drop-and-create)
quarkus.hibernate-orm.database.generation= update

custom.config= some-custom-value
quarkus.banner.path= banner.txt